apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: postgres
type: Opaque
stringData:
  POSTGRESQL_PASSWORD: PostgresPassword123
  # Exv är användarnamnen/db-namn inte hemligt men sätter det även här
  POSTGRESQL_USER: guestbook
  POSTGRESQL_DATABASE: guestbook
  # Utifall att man använder andra image'ar, så inkluderar jag även dessa
  POSTGRES_USER: guestbook
  POSTGRES_PASSWORD: PostgresPassword123
  POSTGRES_DB: guestbook
